croissants (classic, choco, almond, fruit, custard, lox+cream cheese+lemon juice+purple onions+aruga+capers)
macarons (strawberries and cream, lemon, lavendar coconut, salted caramel, toasted marshmallow, red velvet, coffee, mint, mimosa, blackberry, raspberry, blueberry cream cheese, apricot, mango, pistachio, rose honey, green tea, malted milk, peppermint, dark chocolate truffle, pumpkin spice, lemon raspberry)
profiteroles (with chocolate sauce, strawberry sauce, and honey)
muffins (apple cinnamon, banana walnut, raspberry goat cheese, cornbread, blueberry, strawberry cream cheese, peach yogurt, carrot cake, pumpkin cream cheese, quioa)
crêpes (peaches and cream, cinnamon mascarpone, orange ricotta, bischoff cheesecake, berries and cream, pear hazlenut, blueberry honey, banana cream, strawberry+banana+peanut butter, strawberry smores, maple cream cheese, coconut cardamom, matcha ricotta, raspberry cream cheese, spinach basil chicken, eggs cheese bacon, lox+cream cheese+lemon juice+purple onions+aruga+capers, ricotta+spinach+bacon+mushroom, chicken chive)
scones (blueberry lemon, cranberry orange, apple cinnamon, strawberry rhubarb, chai latte, maple walnut)
beignets (small: 3 to an order, med: five to an order, large: 8 to an order, extreme: 15 to an order        with cinnamon brown syka powdered sugar and honey)
Palmiers (small: 3 to an order, med: five to an order, large: 8 to an order, extreme: 15 to an order        with honey)
churros (small: 3 to an order, med: five to an order, large: 8 to an order, extreme: 15 to an order        with cinnamon sugar and honey)
baklava (cevizli, fistikli, bukaj, borma, balourieh, nasma, asabi, bird nest)

"Cranberry cream latte with a small banana goat cornbread please".

"you want fries with that?"


Torte(Chocolate, Strawberry, Pistachio, Green Tea, Lemon, Rum, Tiramisu, Key pme, Walnut, Fruit, Banana, Pecan)
Tarts(Strawberry, Lemon, Chocolate, Fudge, Citrus, Apple, Portuguese Egg/Egg Custard)


can you switch to reinhardt? we really don't need a genji right now.






                        



































Puff Pastry(Peanut, Brocolp, Honeydew, pme, Salt, Pepper, Triple Shot of Espresso, Brussel Sprout, coleslaw, turtle)